spring.application.name=FUSIONHUB-ADMINSERVICE

server.port=${PORT}

#eureka 
eureka.instance.hostname=${RAILWAY_PUBLIC_DOMAIN}
eureka.instance.appname=FUSIONHUB-ADMINSERVICE

management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=https://fusionhub-backend-eurekaserver-production.up.railway.app/eureka/


eureka.instance.home-page-url=https://${RAILWAY_PUBLIC_DOMAIN}/
eureka.instance.status-page-url=https://${RAILWAY_PUBLIC_DOMAIN}/actuator/info
eureka.instance.health-check-url=https://${RAILWAY_PUBLIC_DOMAIN}/actuator/health
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

#spring datasource properties

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/fusionhubsdpproject
#spring.datasource.username=root
#spring.datasource.password=manish

#aivencloud database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}


#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect